{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=MSSQLTest;Password=TestTest123;Server=localhost,1433;Database=RestItla;Trusted_Connection=false;MultipleActiveResultSets=True;TrustServerCertificate=true",
    "IdentityConnection": "User ID=MSSQLTest;Password=TestTest123;Server=localhost,1433;Database=RestItla;Trusted_Connection=false;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
    "Jwt": {
      "Key": "69470588a0c3adbd25c9f630b264f39a4b89df52590f4f1417b17d330d00d991",
      "Issuer": "FrairlynCamiloRoqueSuarez",
      "Audience": "RestItlaUser",
      "DurationInMinutes": 60
  }

}
